<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e2b07e0d2e34101a600caed68ae1ce4" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="AqarDBModel.Ad" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AqarDBModel.Finishing" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="AqarDBModel.Floor" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="AqarDBModel.PaymentType" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="AqarDBModel.Region" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AqarDBModel.Type" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="AqarDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="AqarDBModel.FK_Ad_Ad" />
        <AssociationConnector Association="AqarDBModel.FK_Ad_Floor" />
        <AssociationConnector Association="AqarDBModel.FK_Ad_PaymentType" />
        <AssociationConnector Association="AqarDBModel.FK_Ad_Region" />
        <AssociationConnector Association="AqarDBModel.FK_Ad_Type" />
        <AssociationConnector Association="AqarDBModel.FK_Ad_UserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>